# Application config

PORT = 4000
NODE_ENV = development

# DB Properties

TESTNET_DB_PORT = 5432
TESTNET_DB_HOST = localhost
TESTNET_DB_USERNAME =
TESTNET_DB_PASSWORD =
TESTNET_DB_DATABASE =


FLOONET_DB_PORT = 5432
FLOONET_DB_HOST = localhost
FLOONET_DB_USERNAME =
FLOONET_DB_PASSWORD =
FLOONET_DB_DATABASE =
TESTNET_PEER_URL = http://127.0.0.1:3413/v1/peers/connected
FLOONET_PEER_URL = http://127.0.0.1:13413/v1/peers/connected

TIME_ZONE = utc

REDIS_KEY = explorer2
REDIS_EXPIRY = 60
