# Application config

PORT = 4000
NODE_ENV = development

# DB Properties

TESTNET_DB_PORT = 5432
TESTNET_DB_HOST = localhost
TESTNET_DB_USERNAME = postgres
TESTNET_DB_PASSWORD = blaze.ws
TESTNET_DB_DATABASE = epicnew


FLOONET_DB_PORT = 5432
FLOONET_DB_HOST = localhost
FLOONET_DB_USERNAME = postgres
FLOONET_DB_PASSWORD = blaze.ws
FLOONET_DB_DATABASE = epicnew
TESTNET_PEER_URL = http://116.203.152.58:3413/v1/peers/connected
FLOONET_PEER_URL = http://116.203.152.58:13413/v1/peers/connected

TIME_ZONE = utc

REDIS_KEY = explorer2
REDIS_EXPIRY = 60